# 2022년 2월 17일
# 컨테이터와 반복문
# 컨테이너와 반복문의 만남

# members = ['gst', 'kst', 'gim', 'kim']

# i = 0
# while i < 4:
#     print(members[i])
#     i = i + 1


##################################################################################
# 해당 코드는 에러가 발생됨, 왜냐하면 조건식 값이 고정값으로 되어 있기 때문임 바로 3! 때문에
# 하여 가변적으로 바뀌는 코드를 사용해야 함~! 그것이 바로 len() 코드임

# members = ['gst', 'kst']

# i = 0
# while i < 3:
#     print(members[i])
#     i = i + 1

##################################################################################
members = ['gst', 'kst', 'gim', 'kim']

i = 0
while i < len(members):
    print(members[i])
    i = i + 1
