# 객체 사용
# 계산기를 만들어 보기

# .new까지 내장되어 있는 메소드임 cal이라는 복제된 인스턴스를 리턴해 주는 역할
c1 = Cal.new(10, 10)

# 인스턴스를 위에서 만들었기 때문에 소속되어 그 안에 있는 메소드를 실행
# add는 위 10, 10를 더하기 위함
# p는 puts와 같고 자세하세 출력됨
p c1.add()

# subtract 는 10과 10을 빼기 위함
# p는 puts와 같고 자세하세 출력됨
p c1.subtract()

c2 = Cal.new(30, 20)
# add는 위 30, 20를 더하기 위함
# p는 puts와 같고 자세하세 출력됨
p c2.add()
# subtract 는 30과 20을 빼기 위함
# p는 puts와 같고 자세하세 출력됨
p c2.subtract()
